.feedback {
  padding-top: 37px;
  padding-bottom: 121px;

  background-color: $color-default-white;

  @media (max-width: $tablet-size-max) {
    padding-top: 40px;
    padding-bottom: 98px;
  }

  @media (max-width: $mobile-size-max) {
    padding-top: 29px;
    padding-bottom: 70px;
  }
}

.feedback h2 {
  margin-top: 0;
  margin-bottom: 52px;

  font-weight: 700;
  font-size: 49px;
  line-height: 100%;
  font-family: $ff-bebas-neue;
  text-align: center;
  color: $sapphire;
  text-transform: uppercase;
  letter-spacing: 0.03em;

  @media (max-width: $tablet-size-max) {
    margin-bottom: 41px;

    font-size: 42px;
  }

  @media (max-width: $mobile-size-max) {
    margin-bottom: 43px;

    font-size: 32px;
  }
}

.feedback__swiper-container {
  position: relative;

  max-width: 680px;
  margin: 0 auto;

  @media (max-width: $mobile-size-max) {
    padding: 0 32px;
  }
}

.feedback__slider {
  max-width: 560px;

  @media (max-width: $tablet-size-max) {
    max-width: 566px;
  }
}

.feedback__item {
  display: grid;
  max-width: 565px;
  margin: 0 auto;
  padding: 55px 62px 57px;

  font-family: $ff-roboto-condensed;
  color: $color-default-white;

  background-color: $resolution-blue;

  grid-template-columns: auto 1fr;

  @media (max-width: $tablet-size-max) {
    max-width: 566px;
    padding-right: 63px;
    padding-left: 65px;
  }

  @media (max-width: $mobile-size-max) {
    padding: 32px 25px 33px;
  }
}

.feedback__avatar {
  width: 80px;
  height: 80px;
  margin-top: 8px;
  margin-right: 28px;

  grid-column: 1/2;
  grid-row: 1 / span 2;

  @media (max-width: $mobile-size-max) {
    width: 68px;
    height: 68px;
    margin-right: 0;
    margin-left: 16px;

    grid-row: auto;
  }
}

.feedback__avatar img {
  display: block;
  width: 100%;
  height: 100%;
}

.feedback h3 {
  margin-top: 0;
  margin-bottom: 11px;

  font-weight: 700;
  font-size: 20px;
  line-height: 150%;

  @media (max-width: $mobile-size-max) {
    margin-top: 15px;
    margin-left: 15px;

    line-height: 130%;

    grid-column: 2/-1;
    grid-row: 1/2;
  }
}

.feedback__swiper-content {
  grid-column: 2/-1;

  @media (max-width: $mobile-size-max) {
    grid-column: 1/-1;
  }
}

.feedback p {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 140%;

  @media (max-width: $mobile-size-max) {
    margin-top: 13px;

    text-align: center;
  }
}

.feedback__swiper-button {
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 0;

  background: none;
  border: none;

  &:hover,
  &:focus {
    outline: none;
  }

  &:hover::after,
  &:focus::after {
    color: #1c3374;
  }

  @media (max-width: $mobile-size-max) {
    margin-top: 145px;
  }
}

.feedback__swiper-button::after {
  font-size: 32px;
  color: #afafaf;

  @media (max-width: $mobile-size-max) {
    font-size: 20px;
  }
}

.feedback__swiper-button--prev {
  left: 0;

  @media (max-width: $tablet-size-max) {
    left: -5px;
  }

  @media (max-width: $mobile-size-max) {
    left: -8px;
  }
}

.feedback__swiper-button--next {
  right: 0;

  @media (max-width: $tablet-size-max) {
    right: -5px;
  }

  @media (max-width: $mobile-size-max) {
    right: -8px;
  }
}
